18 18
 - - - - - - - - - - - - - - - - - -
|. .|. 2 .|. .|.|. . . .|. .|. . .|.|
     -         - - - - - -       -
|. . .|. .|. .|. .|. . . .|.|. .|. .|
 - - - - - - - - - - - - - - - -
|. . .|. . 2 .|. . . .|. .|. .|.|. .|
 - - - -     - - - - -           - -
|1|. .|.|. .|. . . 1 .|. .|. .|. . .|
   - -   - - - - - - - - - - - - - -
|. . .|.|.|. . . .|. . . .|. .|. . .|
   - -       - - - - - -   -   - - -
|.|.|.|.|.|.|.|. . . . .|.|.|.|4 . .|
 - -   - - - - - - - - - -         -
|. . .|.|. .|.|.|. . .|1|.|.|.|. .|.|
 -             - - - -       - - - -
|.|. .|.|. .|.|.|.|.|.|.|.|.|.|. . .|
 - -             -           -
|.|.|.|.|. .|.|.|. .|.|.|.|. .|. 4 .|
   - -   - -     - - -     - - - - -
|.|.|.|.|.|.|.|.|. . .|.|.|.|.|.|. .|
 -   -       - - - - - - -     -
|.|. .|.|.|.|.|. . . .|.|.|.|.|. . .|
   - -   -   - - - - - -       - - -
|. 6 .|.|.|. . .|. . .|. .|.|.|. .|.|
   - - -   - - -     - - - - -   -
|.|. .|.|. .|.|.|. .|. . .|. .|.|. .|
     -       -   - - - - - - - - - -
|.|.|.|.|. .|. . . .|. . . .|.|. . .|
 - - -   - - - - - - -   - -   -
|. . .|. . .|. . . . .|.|. . .|.|. .|
     - - - - - - - - - - - - -   - -
|. .|1 .|.|.|. . .|.|. . .|. . .|. .|
 - -     -   -   -   -     - - - - -
|. .|. 3 .|. .|.|.|.|.|. .|. . .|. .|
 -       -   -   -     - -   -
|.|.|. .|. .|.|. .|.|. . .|.|.|.|. .|
 - - - - - - - - - - - - - - - - - -